# === WEB DRIVERS CONFIGURATION ===
# if both are specified, phantomjs is used, unless you call newFirefoxWebDriver() in the test
#firefoxBinary=detect
#firefoxBinary=path/to/firefox/23
#phantomJSBinary=path/to/phantomjs
port=7070


# === DATASTORE CONFIGURATION ===
# *** WARNING : collections will be deleted ***
dao.records.type=http
dao.records.http.url=http://localhost:8983/solr/
dao.contents.type=filesystem
dao.settings.type=filesystem

# === RUN/SKIP TESTS CONFIGURATION ===
skip.slowtests=true
skip.uitests=true
skip.drivertests=true
skip.loadtests=true
skip.indevelopment=true
run.performancetests=false

#tests.whitelist=
tests.blacklist=com.constellio.model.services.users.GlobalGroupsManagerAcceptanceTest,com.constellio.app.services.appManagement.AppManagementServicesAcceptanceTest

validateTransactionLog=false
validateDataIntegrity=false
