# === WEB DRIVERS CONFIGURATION ===
# if both are specified, phantomjs is used, unless you call newFirefoxWebDriver() in the test
#firefoxBinary=detect
firefoxBinary=/Applications/Firefox 23/Firefox.app/Contents/MacOS/firefox
#phantomJSBinary=/Applications/phantomjs-1.9.8-macosx/bin/phantomjs
port=7070


# === DATASTORE CONFIGURATION ===
# *** WARNING : collections will be deleted ***3
dao.records.type=http
dao.records.http.url=http://localhost:8983/solr/
#dao.records.type=cloud
#dao.records.cloud.zkHost=192.168.1.100:2281
dao.contents.type=filesystem
dao.settings.type=filesystem

# === RUN/SKIP TESTS CONFIGURATION ===
skip.slowtests=true
skip.uitests=true
skip.drivertests=true
skip.loadtests=true
skip.indevelopment=true
skip.importtests=true
skip.internettests=true
skip.testsWithGradle=true
run.performancetests=false


# Save test preparations to speedup tests [off|manual|auto] (default is 'auto')
# manual mode will not delete caches when the test suit starts
hyperTurbo=auto


#tests.whitelist=com.constellio.agent.*
#tests.blacklist=com.constellio.app.modules.rm.reports.*,com.constellio.app.ui.pages.rm.folder.RecordFormMetadatasAcceptanceTest
tests.blacklist=com.constellio.model.services.security.authentification.LDAPAuthenticationServiceAcceptanceTest,com.constellio.model.conf.ldap.services.LDAPServicesAcceptanceTest,com.constellio.model.services.users.sync.LDAPUserSyncManagerAcceptanceTest
validateTransactionLog=false
validateDataIntegrity=false
memoryReport=false

#tempFoldersLocation=/Volumes/RAM Disk/test

# === HYPER LOGGER (empty bigVaultLogger_loggedFields => all fields)
bigVaultLogger_enabled=true
#bigVaultLogger_loggedFields=path_ss

smtpServer.mail.smtp.account.user=DocuLibre
smtpServer.mail.smtp.account.email=noreply.doculibre@gmail.comfoz
smtpServer.mail.smtp.account.password=ncix123$
smtpServer.mail.smtp.auth=true
smtpServer.mail.smtp.starttls.enable=true
smtpServer.mail.smtp.host=smtp.gmail.com
smtpServer.mail.smtp.port=587
