testLdapServer=t3stdocul!bre3
testSmtpServer.login=noreply.doculibre2@gmail.com
testSmtpServer.password=ncix123$
testPOP3Server=ncix123$
testPOP3Server.login=noreply.doculibre2@gmail.com
testEmailAccount=noreply.doculibre2@gmail.com
testSmbShare=smb://192.168.1.208/share/
testSmbUser.domain=test
testSmbUser.login=user1
testSmbUser.password=user1