<html>

<head>
    <title>This is My Page's Title</title>
    <style type="text/css">
 
        html, body {          
        }   
        
        body {           
            margin: 0;
            padding: 0;
        }
         
        #constellio {      
            background-color: red;
        }   
        
        #app {         
            padding-left:100px;
            padding-right:100px; 
        }
        
        #header {                  
            height:150px;
            background-color: yellow;
        }
        
        #logo {
            max-width:200px;  
            min-height: 100px;        
            max-height: 120px;
            background-color: lightgreen;
        }
        
        #filler {
            float:right;
        }
        
        #fillerLink {
            float:right;
            margin-top:130px;
        }
        
        #mainMenu {
            background-color: blue;
        }
    
        #mainComponentLayout {       
            background-color:gray;  
        }
        
        #mainComponent {  
			white-space: normal;
            background-color: orange; 
            height:80%;           
        }     
        
        #actionMenu {    
            float: right;       
            background-color: green; 
            height: 80%;
        } 
    
        #footer {             
            height:150px;
            background-color:purple;
        }
        
        #toto {
            width: 100%;
            background-color: lightgray;
        }
    </style>
</head>

<body>            
    <div id="constellio">
        <div id="app">
            <div id="header">            
                <div id="filler">
                    Filler
                    <div id="fillerLink">Link</div>
                </div>
                <div id="logo">Logo</div>
            </div>
            <div id="mainMenu">Menu</div>                     
            <div id="mainComponentLayout">  
                <div id="actionMenu">Action menu</div>            
                <div id="mainComponent">    
                    <div id="toto">
                        Toto Toto Toto Toto Toto Toto Toto Toto Toto Toto Toto Toto Toto Toto Toto Toto Toto Toto Toto Toto
                    </div>
                    Content Content Content Content Content Content Content Content Content Content Content Content Content
                    Content Content Content Content Content Content Content Content Content Content Content Content Content
                    Content Content Content Content Content Content Content Content Content Content Content Content Content
                    Content Content Content Content Content Content Content Content Content Content Content Content Content
                    Content Content Content Content Content Content Content Content Content Content Content Content Content
                    Content Content Content Content Content Content Content Content Content Content Content Content Content
                    Content Content Content Content Content Content Content Content Content Content Content Content Content
                </div>               
            </div>
            <div id="footer">Footer</div>
        </div>        
    </div>
</body>

 </html>